ARCH=x86_64
TITLE="Pardus Nightly $ARCH"
DISTRO_URL="http://svn.pardus.org.tr/uludag/trunk/distribution/2011"
PROJECT=installation.xml
REPO_URI="http://packages.pardus.org.tr/pardus/2011/devel/$ARCH/pisi-index.xml.xz"
DESTDIR=/tmp/iso/$ARCH/
