xf86-video-apm-1.1.1.tar.bz2
xf86-video-ark-0.6.0.tar.bz2
xf86-video-ast-0.81.0.tar.bz2
xf86-video-ati-6.6.193.tar.bz2
xf86-video-chips-1.1.1.tar.bz2
xf86-video-cirrus-1.1.0.tar.bz2
xf86-video-cyrix-1.1.0.tar.bz2
xf86-video-dummy-0.2.0.tar.bz2
xf86-video-fbdev-0.3.1.tar.bz2
xf86-video-glint-1.1.1.tar.bz2
xf86-video-i128-1.2.1.tar.bz2
xf86-video-i740-1.1.0.tar.bz2
xf86-video-intel-2.1.1.tar.bz2
xf86-video-imstt-1.1.0.tar.bz2
xf86-video-mga-1.4.6.1.tar.bz2
xf86-video-neomagic-1.1.1.tar.bz2
xf86-video-newport-0.2.1.tar.bz2
xf86-video-nsc-2.8.2.tar.bz2
xf86-video-nv-2.1.2.tar.bz2
xf86-video-rendition-4.1.3.tar.bz2
xf86-video-s3-0.5.0.tar.bz2
xf86-video-s3virge-1.9.1.tar.bz2
xf86-video-savage-2.1.2.tar.bz2
xf86-video-siliconmotion-1.5.1.tar.bz2
xf86-video-sis-0.9.3.tar.bz2
xf86-video-sisusb-0.8.1.tar.bz2
xf86-video-tdfx-1.3.0.tar.bz2
xf86-video-tga-1.1.0.tar.bz2
xf86-video-trident-1.2.3.tar.bz2
xf86-video-tseng-1.1.1.tar.bz2
xf86-video-unichrome-0.2.6.tar.gz
xf86-video-v4l-0.1.1.tar.bz2
xf86-video-vesa-1.3.0.tar.bz2
xf86-video-vga-4.1.0.tar.bz2
xf86-video-via-0.2.2.tar.bz2
xf86-video-vmware-10.15.0.tar.bz2
xf86-video-voodoo-1.1.1.tar.bz2
