xf86-video-apm-1.2.0.tar.bz2
xf86-video-ark-0.7.0.tar.bz2
xf86-video-ast-0.85.0.tar.bz2
xf86-video-ati-6.8.0.tar.bz2
xf86-video-chips-1.2.0.tar.bz2
xf86-video-cirrus-1.2.0.tar.bz2
xf86-video-cyrix-1.1.0.tar.bz2
xf86-video-dummy-0.3.0.tar.bz2
xf86-video-fbdev-0.4.0.tar.bz2
xf86-video-geode-2.9.0.tar.bz2
xf86-video-glint-1.2.0.tar.bz2
xf86-video-i128-1.3.0.tar.bz2
xf86-video-i740-1.2.0.tar.bz2
xf86-video-imstt-1.1.0.tar.bz2
xf86-video-intel-2.2.1.tar.bz2
xf86-video-mga-1.9.100.tar.bz2
xf86-video-neomagic-1.2.0.tar.bz2
xf86-video-newport-0.2.1.tar.bz2
xf86-video-nsc-2.8.3.tar.bz2
xf86-video-nv-2.1.8.tar.bz2
xf86-video-openchrome-0.2.902.tar.bz2
xf86-video-radeonhd-1.2.1.tar.bz2
xf86-video-rendition-4.2.0.tar.bz2
xf86-video-s3-0.6.0.tar.bz2
xf86-video-s3virge-1.10.0.tar.bz2
xf86-video-savage-2.2.0.tar.bz2
xf86-video-siliconmotion-1.6.0.tar.bz2
xf86-video-sis-0.10.0.tar.bz2
xf86-video-sisusb-0.9.0.tar.bz2
xf86-video-tdfx-1.4.0.tar.bz2
xf86-video-tga-1.1.0.tar.bz2
xf86-video-trident-1.3.0.tar.bz2
xf86-video-tseng-1.2.0.tar.bz2
xf86-video-unichrome-0.2.6.tar.gz
xf86-video-v4l-0.2.0.tar.bz2
xf86-video-vermilion-1.0.1.tar.bz2
xf86-video-vesa-1.3.0.tar.bz2
xf86-video-vga-4.1.0.tar.bz2
xf86-video-vmware-10.16.0.tar.bz2
xf86-video-voodoo-1.2.0.tar.bz2
xf86-video-xgi-1.5.0.tar.bz2
